{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -n \"$TASK_ID\" ] || exit 0\nLOCKDIR=.shelbi/messages/$TASK_ID.tail.d\nmkdir -p .shelbi/messages\nif [ -f \"$LOCKDIR/pid\" ]; then\n  kill \"$(cat $LOCKDIR/pid)\" 2>/dev/null || true\n  rm -rf \"$LOCKDIR\"\nfi\nmkdir -p \"$LOCKDIR\"\ntouch .shelbi/messages/$TASK_ID.log\ntail -f -n 0 .shelbi/messages/$TASK_ID.log > .shelbi/messages/$TASK_ID.unread.log 2>/dev/null &\necho $! > \"$LOCKDIR/pid\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "printf '\\033]2;shelbi:idle\\007'" }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -n \"$TASK_ID\" ] || exit 0\nUNREAD=.shelbi/messages/$TASK_ID.unread.log\nPROC=$UNREAD.processing\nif [ -s \"$UNREAD\" ]; then\n  mv \"$UNREAD\" \"$PROC\"\n  touch \"$UNREAD\"\n  echo \"<system-reminder>New orchestrator messages:\"\n  cat \"$PROC\"\n  echo \"</system-reminder>\"\n  if [ -n \"$SHELBI_HUB_SOCK\" ] && command -v jq >/dev/null 2>&1 && command -v nc >/dev/null 2>&1; then\n    jq -r '.msg_id // empty' \"$PROC\" 2>/dev/null | while read MSG_ID; do\n      [ -n \"$MSG_ID\" ] || continue\n      printf '{\"verb\":\"message-ack\",\"project\":\"%s\",\"task_id\":\"%s\",\"msg_id\":\"%s\"}\\n' \"$PROJECT\" \"$TASK_ID\" \"$MSG_ID\" | nc -U \"$SHELBI_HUB_SOCK\" 2>/dev/null || true\n    done\n  fi\n  rm \"$PROC\"\nfi"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          { "type": "command", "command": "printf '\\033]2;shelbi:blocked\\007'" }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          { "type": "command", "command": "printf '\\033]2;shelbi:working\\007'" }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          { "type": "command", "command": "printf '\\033]2;shelbi:working\\007'" }
        ]
      }
    ]
  }
}
